1>. concrete mathematics

2>. 计算机程序的构造和解释


3>. C程序设计语言

4>. 算法导论

5>. 设计模式				搜索原版

6>. 重构：改善既有代码的设计

7>. 深入浅出设计模式 - > head first ...




===============================================
9>. 哥德尔、艾舍尔、巴赫书：集异璧之大成

10>. 代码整洁之道

11>. Effective C++  & More Effective C++

12>. 大教堂与市集

13>. 修改代码的艺术

14>. 编码：隐匿在计算机软硬件背后的语言

15>. Charles Petzold的《编码》

16>. 禅与摩托车维修艺术 / Zen and the Art of Motorcycle Maintenance

17>. Peopleware / 人件集:人性化的软件开发

18>. Coders at Work / 编程人生

19>. Surely You’re Joking, Mr. Feynman! / 别闹了，费曼先生！


20>. Patterns of Enterprise Application Architecture / 企业应用架构模式

21>. 《The Little Schemer》和《The Seasoned Schemer》 nmiranda 			// lisp

22>. 交互设计之路

23>. Unix编程艺术


24>. 高效程序员的45个习惯：敏捷开发修炼之道

25>. 测试驱动开发

26>. 点石成金:访客至上的网页设计秘笈

27>. 







